# Soft2201-Platformer-POC

./: .gitignore  README.md  UML-Diagram.uxf  build.gradle  settings.gradle  stickman.uml
src/main/java/Stickman/: App.java
src/main/java/Stickman/input/: KeyboardInputHandler.java
src/main/java/Stickman/model/: Barrier.java  Config.java  ConfigReader.java  DefaultLevel.java  DefaultLevelFactory.java  Entity.java  GameEngine.java  GravityAffected.java  Hero.java  Level.java  LevelFactory.java  Model.java  MovableEntity.java  Mushroom.java  Platform.java
src/main/java/Stickman/view/: BackgroundDrawer.java  BlockedBackground.java  EntityImage.java  EntityShape.java  EntityView.java  EntityViewImpl.java  GameWindow.java  Layer.java
src/main/java/stickman/: App.java
src/main/java/stickman/config/: Config.java  ConfigReader.java  JsonReader.java
src/main/java/stickman/input/: KeyboardInputHandler.java  StickmanInputHandler.java
src/main/java/stickman/model/: GameEngine.java  StickmanEngine.java
src/main/java/stickman/model/entity/: AnimatedEntity.java  Barrier.java  BlueEnemy.java  Bullet.java  CollisionEntity.java  CollisionHandler.java  Enemy.java  Entity.java  Flag.java  GravityEntity.java  Hero.java  Mushroom.java  Platform.java  RedEnemy.java  ShooterEntity.java  VelocityEntity.java
src/main/java/stickman/view/: EntityAnimator.java  GameWindow.java  SpriteAnimation.java
src/main/resources/: README.md  README.txt  basic1.json  big1.json  chaos1.json  configExample.json  default.json  tall1.json  tiny1.json
src/test/java/Stickman/: AppTest.java
(+20 files in other folders)
