
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.8'
}



repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

}



javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

application {
    // Define the main class for the application.
    mainClassName = 'Stickman.App'
}
