plugins {
    id 'java'

    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

application {
    mainClassName = 'stickman.App'
}
