<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>240</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>App
--
-WINDOW_WIDTH: double
-WINDOW_HEIGHT: double
--
+main(String[] args): void
+start(Stage primaryStage): void

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>18</y>
      <w>144</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Config
--
-heroSize: String
-mapHeight: int
-floorHeight: int
-heroXPos: int
-heroYPos: int
-cloudVelocity: double
-flagX: int
-flagY: int
-mushroomsX: List&lt;Integer&gt;
-platformsX: List&lt;Integer&gt;
-platformsY: List&lt;Integer&gt;
-platformsLength: List&lt;Integer&gt;
-enemiesX: List&lt;Integer&gt;
-enemiesType: List&lt;String&gt;
--
+readJson(String filePath): boolean
+getHeroSize(): String
+getMapHeight(): int
+getFloorHeight(): int
+getHeroXPos(): int
+getHeroYPos(): int
+getCloudVelocity(): double
+getFlagX(): int
+getFlagY(): int
+getMushroomsX(): List&lt;Integer&gt;
+getPlatformsX(): List&lt;Integer&gt;
+getPlatformsY(): List&lt;Integer&gt;
+getPlatformsLength(): List&lt;Integer&gt;
+getEnemiesX(): List&lt;Integer&gt;
+getEnemiesType(): List&lt;String&gt;

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>18</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConfigReader
--
--
~wasSuccessful(): boolean
~getMapHeight(): int
~getFloorHeight(): int
~getHeroSize(): String
~getHeroXPos(): int
~getHeroYPos(): int
~getCloudVelocity(): double
~getFlagX(): int
~getFlagY(): int
~getMushroomsX(): List&lt;Integer&gt;
~getPlatformsX(): List&lt;Integer&gt;
~getPlatformsY(): List&lt;Integer&gt;
~getPlatformsLength(): List&lt;Integer&gt;
~getEnemiesX(): List&lt;Integer&gt;
~getEnemiesType(): List&lt;String&gt;

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>216</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>JsonReader
--
-success: boolean
-configJson: JSONObject
-heroPos: JSONArray
-platformsPos: JSONArray
-mushroomsPos: JSONArray
-enemies: JSONArray
-flagPos: JSONArray
--
+JsonReader(String filePath): ctor


group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>144</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
KeyboardInputHandler
--
--
+handlePressed(KeyEvent keyEvent): void
+handleReleased(KeyEvent keyEvent): void
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>222</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StickmanInputHandler
--
-engine: GameEngine
-left = false: boolean
-right = false: boolean
-pressedKeys = new HashSet(): Set&lt;KeyCode&gt;
-sounds = new HashMap(): Map&lt;String, MediaPlayer&gt;
--
+StickmanInputHandler(GameEngine engine): ctor


group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>996</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AnimatedEntity
--
--
~initAnimationStates(): void
~getState(): AnimationState
~setState(String key): void
~setSize(String size): void
~getSizeMult(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>900</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Barrier
--
-width: double
-height: double
-xPos: double
-yPos: double
-colHand: CollisionHandler
-toDelete: boolean
--
+Barrier(double xPos, double yPos, double width, double height): ctor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1380</y>
      <w>240</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BlueEnemy
--
--
+BlueEnemy(double xPos, double yPos, double sizeMult): ctor
+initAnimationStates(): void
#updateY(double gravity): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1140</y>
      <w>120</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Bullet
--
-view: Rectangle
-width: double
-height: double
-xPos: double
-yPos: double
-xVel: double
-yVel: double
-dir: double
-drawn: boolean
-toDelete: boolean
-colHand: CollisionHandler
--
+Bullet(Hero h): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1812</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BulletCollisionHandler
--
-e: Entity
-collisionFlagX: int
-collisionFlagY: int
-solid: boolean
--
+BulletCollisionHandler(Entity e): ctor
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1476</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CollisionHandler
--
--
~getSolid(): boolean
~getCollisionFlagX(): int
~getCollisionFlagY(): int
~setCollisionFlagX(int dir): void
~setCollisionFlagY(int dir): void
~resetCollisionFlags(): void
~collidesWith(Entity e2): boolean
~handleCollision(Entity e2): void
~reactToCollision(Entity e2): void

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1710</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EnemyCollisionHandler
--
-e: Enemy
-collisionFlagX: int
-collisionFlagY: int
-toCollideOnX: boolean
-toCollideOnY: boolean
-solid: boolean
--
+EnemyCollisionHandler(Enemy e): ctor

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1812</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FlagCollisionHandler
--
-e: Flag
-collisionFlagX: int
-collisionFlagY: int
-solid: boolean
--
+ FlagCollisionHandler(Flag e): ctor
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1608</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HeroCollisionHandler
--
-e: Hero
-collisionFlagX: int
-collisionFlagY: int
-toCollideOnX: boolean
-toCollideOnY: boolean
-solid: boolean
--
+HeroCollisionHandler(Hero e): ctor

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1608</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MushroomCollisionHandler
--
-e: Mushroom
-collisionFlagX: int
-collisionFlagY: int
-solid: boolean
--
+ MushroomCollisionHandler(Mushroom e): ctor
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1710</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SurfaceCollisionHandler
--
-e: Entity
-collisionFlagX: int
-collisionFlagY: int
-solid: boolean
--
+SurfaceCollisionHandler(Entity e): ctor


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1164</y>
      <w>222</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/Enemy/
--
#animationStates: Map&lt;String, AnimationState&gt;
#animationState: String
#imgView: ImageView
#sizeMult: double
#width: double
#height: double
#xPos: double
#yPos: double
#xVel: double
#yVel: double
#dir: int
#colHand: CollisionHandler
#toDelete: boolean
--
+Enemy(double xPos, double yPos, double sizeMult): ctor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>792</y>
      <w>300</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Entity
--
--
~getX(): double
~getY(): double
~getWidth(): double
~getHeight(): double
~setX(double xPos): void
~setY(double yPos): void
~setWidth(double width): void
~setHeight(double height): void
~drawImg(double xViewportOffset, double yViewportOffset, Pane pane): void
~updateImg(double xViewportOffset, double yViewportOffset): boolean
~clearView(Pane pane): void
~tick(double gravity): void
~getBounds(): Rectangle2D
~getCollisionHandler(): CollisionHandler
~delete(): void
~toDelete(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>792</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Flag
--
-view: ImageView
-width: double
-height: double
-xPos: double
-yPos: double
-colHand: CollisionHandler
-toDelete: boolean
--
+Flag(double xPos, double yPos): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1140</y>
      <w>192</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Hero
--
-animationStates: Map&lt;String, AnimationState&gt;
-animationState: String
-imgView: ImageView
-sizeMult: double
-width: double
-height: double
-xPos: double
-yPos: double
-xVel: double
-yVel: double
-dir: int
-canShoot: boolean
-winState: int
-colHand: CollisionHandler
-toDelete: boolean
-toReset: boolean
-hasWon: boolean
--
+Hero(): ctor
-updateX(): void
-updateY(double gravity): void
+moveLeft(): void
+moveRight(): void
+stopMoving(): void
+getDir(): int
+setHasWon(boolean hasWon): void
+getHasWon(): boolean
+setToReset(boolean toReset): void
+getToReset(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>792</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Mushroom
--
-view: ImageView
-xPos: double
-yPos: double
-width: double
-height: double
-toDelete: boolean
-colHand: CollisionHandler
--
+Mushroom(double xPos, double yPos): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>996</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Platform
--
-view: Rectangle
-xPos: double
-yPos: double
-width: double
-height: double
-colHand: CollisionHandler
-toDelete: boolean
--
+Platform(double xPos, double yPos, double width, double height): ctor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>1380</y>
      <w>240</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RedEnemy
--
--
+RedEnemy(double xPos, double yPos, double sizeMult): ctor
+initAnimationStates(): void
#updateY(double gravity): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1014</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ShooterEntity
--
--
~enableShooting(): void
~disableShooting(): void
~canShoot(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>996</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
VelocityEntity
--
--
~setXVel(double xVel): void
~getXVel(): double
~setYVel(double yVel): void
~getYVel(): double
~tick(double gravity): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>366</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameEngine
--
--
~tick(): void
~initLevel(): void
~getGameTitle(): String
~getInputHandler(): KeyboardInputHandler
~getCurrentLevel(): Level
~getEndState(): int
~toReset(): boolean
~setToReset(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>714</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FirstLevel
--
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>522</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FirstLevelFactory
--
- l: Level
- WIDTH: int
--
+FirstLevelFactory(): ctor

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>402</y>
      <w>234</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/Level/
--
#entities: ArrayList&lt;Entity&gt;
#hero: Hero
#width: double
#height: double
#floorHeight: double
#gravity: double
#background: List&lt;BackgroundItem&gt;
--
+Level(double width, double height, double floorHeight): ctor
+moveEntities(): void
+handleCollisions(): void
+moveRight(): void
+moveLeft(): void
+stopMoving(): void
+heroJump(): boolean
+heroShoot(): boolean
+getEntities(): List&lt;Entity&gt;
+setHero(Hero hero): void
+getHero(): Hero
+setFlag(Flag flag): void
+getHeight(): double
+getWidth(): double
+getFloorHeight(): double
+setGravity(double gravity): void
+getGravity(): double
+getBackground(): List&lt;BackgroundItem&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>402</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LevelFactory
--
--
~addBackground(): void
~addBounds(): void
~setGravity(double gravity): void
~makeFromConfig(Config config): void
~makePreset(): void
~getLevel(): Level

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>576</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StickmanEngine
--
-gameTitle: String
-config: Config
-inputHandler: KeyboardInputHandler
-currentLevel: Level
-lives: int
-endGame: int
-toReset: boolean
--
+StickmanEngine(String configFile): ctor
-resetHero(): void
-checkEndState(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>2052</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>layer=4
/&lt;&lt;Abstract&gt;&gt;/
AnimationState
--
#assetDir: String
#spriteStrip: Image
#width: double
#height: double
#frames: int
#tickCount: int
#index: int
--
+AnimationState(String assetDir): ctor
+update(ImageView imgView): void
+updateSpriteFrame(ImageView imgView): void


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2196</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IdleLeft
--
--
+IdleLeft(String assetDir): ctor
+updateSpriteFrame(ImageView imgView): void

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2256</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IdleRight
--
--
+IdleRight(String assetDir): ctor
+updateSpriteFrame(ImageView imgView): void

group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2196</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>WalkLeft
--
--
+WalkLeft(String assetDir): ctor
+updateSpriteFrame(ImageView imgView): void


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2256</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>WalkRight
--
--
+WalkRight(String assetDir): ctor
+updateSpriteFrame(ImageView imgView): void


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>2370</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
stickman.view.background::BackgroundItem
--
--
~draw(Pane windowPane): void
~update(double xViewportOffset, double yViewportOffset): void

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>2448</y>
      <w>246</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Floor
--
-walkLayer: Rectangle
-sideLayer: Rectangle
--
+Floor(Level l): ctor

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>2448</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Landscape
--
-mountains: ImageView
-trees_1: ImageView
-trees_2: ImageView
-trees_3: ImageView
-parallax: double
--
+Landscape(Level l): ctor


group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>2040</y>
      <w>168</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>GameWindow
--
-engine: GameEngine
-stage: Stage
-pane: Pane
-width: double
-height: double
-timeline: Timeline
-xViewportOffset: double
-yViewportOffset: double
-VIEWPORT_MARGIN: double
-VIEWPORT_MARGIN_Y: double
--
+GameWindow(): ctor
+assignEngine(GameEngine engine): void
+assignStage(Stage stage): void
+setup(double width, double height): void
+initScene(): void
+run(): void
-runNextFrame(): void
-checkGameState(): void
-render(GameEngine engine): void
-updateViewportOffset(): void
+getPane(): Pane
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stickman
bg=red
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>618</x>
      <y>0</y>
      <w>348</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Config
bg=orange
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>174</x>
      <y>126</y>
      <w>228</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Input
bg=gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>174</x>
      <y>336</y>
      <w>894</w>
      <h>1656</h>
    </coordinates>
    <panel_attributes>Model
bg=blue
layer=-10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>762</y>
      <w>882</w>
      <h>1218</h>
    </coordinates>
    <panel_attributes>Entity
bg=pink
layer=-5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>186</x>
      <y>1458</y>
      <w>540</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>  Collisions
bg=White
layer=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>510</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Stage
bg=yellow
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>174</x>
      <y>2004</y>
      <w>648</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>View
bg=green
layer=-1
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>354</x>
      <y>2034</y>
      <w>456</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Animation
bg=red
layer=0
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>2352</y>
      <w>522</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Background
bg=orange
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>486</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>672</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>186</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>186</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>972</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;260.0;30.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>972</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>972</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1068</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1068</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;460.0;90.0;460.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1068</y>
      <w>438</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;710.0;100.0;710.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1068</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1068</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1326</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1326</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1068</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>798</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>792</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;70.0;170.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>900</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>912</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2184</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>2280</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>2202</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>2418</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;230.0;30.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2418</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=10</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1590</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1590</y>
      <w>96</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1590</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;140.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1590</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1590</y>
      <w>84</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1590</y>
      <w>84</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>942</y>
      <w>234</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>340.0;910.0;10.0;910.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>486</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>408</y>
      <w>174</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;90.0;10.0;90.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>540</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>870.0;70.0;870.0;20.0;70.0;20.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>408</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>426</y>
      <w>48</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>486</y>
      <w>438</w>
      <h>1908</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;3150.0;710.0;3150.0;710.0;300.0;310.0;300.0;310.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>168</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>312</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;60.0;50.0;60.0;50.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>300</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>120</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;300.0;180.0;300.0;180.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>306</x>
      <y>318</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses+parameter&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1266</x>
      <y>0</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>144</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/JavaFX/

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>156</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>294</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>294</y>
      <w>138</w>
      <h>1770</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2920.0;210.0;2920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1020</y>
      <w>474</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..4
m2=1</panel_attributes>
    <additional_attributes>750.0;1720.0;750.0;1630.0;10.0;1630.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>486</y>
      <w>198</w>
      <h>1590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0;10.0;2620.0;110.0;2620.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>234</x>
      <y>1476</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
